lib/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.dart 
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”њв”Ђв”Ђ app_router.dart
в”‚   в”‚   в””в”Ђв”Ђ routes.dart
в”‚   в””в”Ђв”Ђ theme/
в”‚       в”њв”Ђв”Ђ app_colors.dart
в”‚       в”њв”Ђв”Ђ app_theme.dart
в”‚       в””в”Ђв”Ђ app_text_theme.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ widgets/
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в””в”Ђв”Ђ screens/
в”‚   в”‚           в””в”Ђв”Ђ home_screen.dart
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в””в”Ђв”Ђ profile/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в””в”Ђв”Ђ presentation/
в””в”Ђв”Ђ main.dart